# CRM_maven

./: .mymetadata  .project  README.md  pom.xml
src/main/java/com/hjcrm/publics/util/: BaseController.java
src/main/java/com/hjcrm/system/controller/: CourseController.java  DeptController.java  ForgetPasswordController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/hjcrm/system/entity/: Course.java
src/main/java/com/hjcrm/system/service/: ICourseService.java  IMenuService.java
src/main/java/com/hjcrm/system/service/impl/: CourseServiceImpl.java  MenuServiceImpl.java
src/main/resources/properties/: email.properties
src/main/resources/spring/: applicationContext-ehcache.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
